{
    "ui": "tui",
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "lint": {},
        "lint:fix": {},
        "format": {
            "cache": false
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        }
    }
}
